<div class="min-h-screen">
  <!-- Skip to main content link for keyboard users -->
  <a href="#quote-calculator" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 btn btn-primary">
    Skip to Quote Calculator
  </a>
  
  <!-- Hero Section -->
  <section class="hero min-h-[90vh] relative overflow-hidden" role="banner" aria-labelledby="hero-title">
    <div class="hero-content relative z-10 text-center">
      <div class="max-w-5xl mx-auto px-4">
        <!-- Animated Badge -->
        <div class="inline-block animate-bounce mb-4">
          <span class="badge badge-primary badge-lg">🎯 10x Blind Repair Expert</span>
        </div>
        
        <!-- Main Headline -->
        <h1 id="hero-title" class="text-5xl md:text-7xl font-black mb-6 leading-tight">
          <span class="bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
            Professional Blind Repair Service
          </span>
          <br />
          <span class="text-base-content">
            Mail-In & 10-Day Turnaround
          </span>
        </h1>
        
        <!-- Subheadline -->
        <p class="text-xl md:text-2xl mb-8 text-base-content/70 max-w-3xl mx-auto">
          Mail us your broken blinds for expert restringing and repair. Mini blinds, vertical blinds, honeycomb, and roman shades restored professionally. 
          <span class="font-bold text-primary">Nationwide mail-in service.</span>
        </p>
        
        <!-- CTA Section -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12">
          <button class="btn btn-primary btn-lg text-lg px-8" onclick="document.getElementById('quote-calculator').scrollIntoView({behavior: 'smooth'})" aria-label="Get instant quote - Navigate to quote calculator" role="button">
            <span>Get Instant Quote</span>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true" focusable="false">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
            </svg>
          </button>
          <button class="btn btn-outline btn-lg text-lg px-8" onclick="document.getElementById('how-it-works').scrollIntoView({behavior: 'smooth'})" aria-label="See how it works - Navigate to process section" role="button">
            <span>See How It Works</span>
          </button>
        </div>
        
        <!-- Trust Indicators -->
        <div class="flex flex-wrap justify-center gap-8 text-base-content/60" role="list" aria-label="Service guarantees">
          <div class="flex items-center gap-2" role="listitem">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span>10-Day Turnaround</span>
          </div>
          <div class="flex items-center gap-2" role="listitem">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span>100% Satisfaction Guarantee</span>
          </div>
          <div class="flex items-center gap-2" role="listitem">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-success" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span>Professional Quality</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Animated Background -->
    <div class="absolute inset-0 bg-gradient-to-br from-primary/10 via-transparent to-secondary/10" aria-hidden="true"></div>
    <div class="absolute inset-0" aria-hidden="true">
      <div class="absolute top-20 left-10 w-72 h-72 bg-primary/20 rounded-full filter blur-3xl animate-pulse"></div>
      <div class="absolute bottom-20 right-10 w-96 h-96 bg-secondary/20 rounded-full filter blur-3xl animate-pulse animation-delay-2000"></div>
    </div>
  </section>
  
  <!-- Quote Calculator Section -->
  <section id="quote-calculator" class="py-20 bg-base-200" role="main" aria-labelledby="quote-title">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 id="quote-title" class="text-4xl md:text-5xl font-bold mb-4">Get Your Instant Quote</h2>
        <p class="text-xl text-base-content/70">Professional blind repair with free return shipping</p>
      </div>
      
      <div class="max-w-3xl mx-auto">
        <div class="card bg-base-100 shadow-2xl">
          <div class="card-body">
            <!-- Service Includes Banner -->
            <div class="alert alert-info mb-6" role="complementary" aria-labelledby="service-includes">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
              <div>
                <h3 id="service-includes" class="font-bold">Every repair includes:</h3>
                <p class="text-sm">Professional restringing • Matching cord color • Basic cleaning • Return shipping</p>
              </div>
            </div>
            
            <form id="quote-form" class="space-y-6" aria-labelledby="quote-title" role="form" novalidate>
              <!-- Quantity -->
              <div class="form-control">
                <label class="label" for="quantity">
                  <span class="label-text text-lg font-semibold">Number of Blinds</span>
                  <span class="label-text-alt text-success">Save up to 10% on multiple blinds!</span>
                </label>
                <input type="number" value="1" min="1" max="50" class="input input-bordered input-lg" id="quantity" name="quantity" required aria-describedby="quantity-help" aria-required="true" />
                <div id="quantity-help" class="text-sm text-base-content/60 mt-1">Enter number between 1 and 50</div>
              </div>
              
              <!-- Blind Type -->
              <div class="form-control">
                <label class="label" for="blind-type">
                  <span class="label-text text-lg font-semibold">Blind Type</span>
                </label>
                <select class="select select-bordered select-lg w-full" id="blind-type" name="blind-type" required aria-describedby="blind-type-help" aria-required="true">
                  <option disabled selected>Select your blind type</option>
                  <option value="mini">Mini Blinds - $55</option>
                  <option value="vertical">Vertical Blinds - $70</option>
                  <option value="honeycomb">Honeycomb/Cellular Shades - $85</option>
                  <option value="wood">Wood/Faux Wood Blinds - $95</option>
                  <option value="roman">Roman Shades - $110</option>
                </select>
                <div id="blind-type-help" class="text-sm text-base-content/60 mt-1">Choose the type of blind that needs repair</div>
              </div>
              
              <!-- Dimensions -->
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="form-control">
                  <label class="label" for="width">
                    <span class="label-text text-lg font-semibold">Width (inches)</span>
                  </label>
                  <input type="number" placeholder="e.g., 36" class="input input-bordered input-lg" id="width" name="width" min="12" max="144" required aria-describedby="width-help" aria-required="true" aria-label="Width in inches" />
                  <div id="width-help" class="text-sm text-base-content/60 mt-1">Width in inches (12-144)</div>
                </div>
                <div class="form-control">
                  <label class="label" for="height">
                    <span class="label-text text-lg font-semibold">Height (inches)</span>
                  </label>
                  <input type="number" placeholder="e.g., 48" class="input input-bordered input-lg" id="height" name="height" min="12" max="144" required aria-describedby="height-help" aria-required="true" aria-label="Height in inches" />
                  <div id="height-help" class="text-sm text-base-content/60 mt-1">Height in inches (12-144)</div>
                </div>
              </div>
              
              <!-- Size Category Display -->
              <div id="size-category" class="hidden" role="status" aria-live="polite">
                <div class="badge badge-lg badge-primary gap-2">
                  <span id="size-text">Size Category</span>
                </div>
              </div>
              
              <!-- Service Level -->
              <div class="form-control">
                <fieldset class="space-y-2" id="service-levels">
                  <legend class="label-text text-lg font-semibold mb-2">Service Level</legend>
                  <div class="text-xs text-base-content/60 mb-2">
                    * Times shown are for repair only. Add 3-7 days each way for shipping. 
                    <a href="/terms-of-service#turnaround" class="link link-primary">See details</a>
                  </div>
                  <label class="label cursor-pointer justify-start gap-4" for="service-standard">
                    <input type="radio" name="service-level" id="service-standard" value="standard" class="radio radio-primary" checked aria-describedby="standard-desc" />
                    <div class="flex-1">
                      <span class="font-semibold">Standard (7-10 repair days)</span>
                      <span class="text-sm text-base-content/60 block" id="standard-desc">Base price</span>
                    </div>
                  </label>
                  <label class="label cursor-pointer justify-start gap-4" for="service-rush">
                    <input type="radio" name="service-level" id="service-rush" value="rush" class="radio radio-primary" aria-describedby="rush-desc" />
                    <div class="flex-1">
                      <span class="font-semibold">Rush (5 repair days)</span>
                      <span class="text-sm text-base-content/60 block" id="rush-desc">+25% additional charge</span>
                    </div>
                  </label>
                  <label class="label cursor-pointer justify-start gap-4" id="priority-option" for="service-priority">
                    <input type="radio" name="service-level" id="service-priority" value="priority" class="radio radio-primary" aria-describedby="priority-desc" />
                    <div class="flex-1">
                      <span class="font-semibold">Priority (3 repair days)</span>
                      <span class="text-sm text-base-content/60 block" id="priority-desc">+50% additional charge</span>
                    </div>
                  </label>
                  <label class="label cursor-pointer justify-start gap-4" id="express-option" for="service-express">
                    <input type="radio" name="service-level" id="service-express" value="express" class="radio radio-primary" aria-describedby="express-desc" />
                    <div class="flex-1">
                      <span class="font-semibold">Express (2 repair days)</span>
                      <span class="text-sm text-base-content/60 block" id="express-desc">+75% additional charge (Only for &lt;5 blinds with in-stock cords)</span>
                    </div>
                  </label>
                </fieldset>
              </div>
              
              <!-- Quote Display -->
              <div id="quote-display" class="hidden" role="region" aria-labelledby="quote-results" aria-live="polite">
                <div class="divider"></div>
                <div class="bg-primary/10 rounded-lg p-6">
                  <div class="text-center mb-4">
                    <p class="text-base-content/70 mb-2" id="quote-results">Your Quote:</p>
                    <p class="text-5xl font-bold text-primary" id="quote-amount" aria-live="polite">$0</p>
                  </div>
                  <div id="price-breakdown" class="text-sm text-base-content/60 space-y-1" aria-label="Price breakdown details">
                    <!-- Breakdown will be inserted here -->
                  </div>
                  <div id="volume-discount-message" class="text-center mt-4 text-success font-semibold hidden" role="status" aria-live="polite">
                    <!-- Discount message -->
                  </div>
                </div>
              </div>
              
              <!-- CTA Buttons -->
              <div class="flex gap-4">
                <button type="button" class="btn btn-primary btn-lg flex-1" onclick="calculateQuote()" aria-describedby="calculate-help" aria-label="Calculate repair quote">
                  <span>Calculate Quote</span>
                </button>
                <div id="calculate-help" class="sr-only">Calculate price estimate based on your blind specifications</div>
                <button type="button" class="btn btn-secondary btn-lg flex-1 hidden" id="proceed-btn" onclick="proceedToOrder()" aria-describedby="proceed-help" aria-label="Proceed to order form" disabled>
                  <span>Proceed to Order</span>
                </button>
                <div id="proceed-help" class="sr-only">Continue to place your blind repair order</div>
              </div>
            </form>
            
            <!-- Business Account CTA -->
            <div class="text-center mt-6 pt-6 border-t">
              <p class="text-base-content/60">Property manager or business?</p>
              <a href="mailto:support@blindrestoration.com" class="link link-primary" aria-label="Email support for business pricing inquiries">Contact us for special pricing</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- How It Works Section -->
  <section id="how-it-works" class="py-20 bg-base-100" role="region" aria-labelledby="how-it-works-title">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 id="how-it-works-title" class="text-4xl md:text-5xl font-bold mb-4">How It Works</h2>
        <p class="text-xl text-base-content/70">Simple 4-step process to get your blinds fixed</p>
      </div>
      
      <ol class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto list-none">
        <!-- Step 1 -->
        <li class="text-center">
          <div class="bg-primary text-primary-content rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 text-2xl font-bold" aria-label="Step 1">
            1
          </div>
          <h3 class="text-xl font-bold mb-2">Get Quote</h3>
          <p class="text-base-content/70">Enter your blind dimensions for an instant price</p>
        </li>
        
        <!-- Step 2 -->
        <li class="text-center">
          <div class="bg-primary text-primary-content rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 text-2xl font-bold" aria-label="Step 2">
            2
          </div>
          <h3 class="text-xl font-bold mb-2">Ship to Us</h3>
          <p class="text-base-content/70">Pack and mail your blinds with our shipping label</p>
          <.link navigate="/shipping-instructions" class="text-primary hover:underline text-sm mt-2 inline-block" aria-label="View detailed shipping instructions">
            View Instructions →
          </.link>
        </li>
        
        <!-- Step 3 -->
        <li class="text-center">
          <div class="bg-primary text-primary-content rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 text-2xl font-bold" aria-label="Step 3">
            3
          </div>
          <h3 class="text-xl font-bold mb-2">We Fix It</h3>
          <p class="text-base-content/70">Professional restringing by a 10x blind expert</p>
        </li>
        
        <!-- Step 4 -->
        <li class="text-center">
          <div class="bg-primary text-primary-content rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-4 text-2xl font-bold" aria-label="Step 4">
            4
          </div>
          <h3 class="text-xl font-bold mb-2">Get It Back</h3>
          <p class="text-base-content/70">Receive your perfectly working blinds</p>
        </li>
      </ol>
    </div>
  </section>
  
  <!-- Testimonials Section -->
  <section class="py-20 bg-base-200" role="region" aria-labelledby="testimonials-title">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 id="testimonials-title" class="text-4xl md:text-5xl font-bold mb-4">What Our Customers Say</h2>
        <p class="text-xl text-base-content/70">Join hundreds of satisfied customers</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto">
        <!-- Testimonial 1 -->
        <article class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <div class="mb-4" role="img" aria-label="5 out of 5 stars">
              <span class="sr-only">Rating: 5 out of 5 stars</span>
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
            </div>
            <blockquote class="text-base-content/80 mb-4">"Saved me from buying new blinds! Quick turnaround and perfect repair. Highly recommend!"</blockquote>
            <p class="font-bold">- Kris U.</p>
            <p class="text-sm text-base-content/60">Homeowner</p>
          </div>
        </article>
        
        <!-- Testimonial 2 -->
        <article class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <div class="mb-4" role="img" aria-label="5 out of 5 stars">
              <span class="sr-only">Rating: 5 out of 5 stars</span>
             <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
            </div>
            <blockquote class="text-base-content/80 mb-4">"As a property manager, this service is a game-changer. Professional and cost-effective!"</blockquote>
            <p class="font-bold">- Tristyn J.</p>
            <p class="text-sm text-base-content/60">Property Manager</p>
          </div>
        </article>
        
        <!-- Testimonial 3 -->
        <article class="card bg-base-100 shadow-xl">
          <div class="card-body">
            <div class=" mb-4" role="img" aria-label="5 out of 5 stars">
              <span class="sr-only">Rating: 5 out of 5 stars</span>
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
              <.icon name="hero-star-solid" class="w-7 h-7 text-yellow-400" />
            </div>
            <blockquote class="text-base-content/80 mb-4">"My expensive Hunter Douglas blinds work like new again. Worth every penny!"</blockquote>
            <p class="font-bold">- Zach K.</p>
            <p class="text-sm text-base-content/60">Interior Designer</p>
          </div>
        </article>
      </div>
    </div>
  </section>
  
  <!-- Final CTA Section -->
  <section class="py-20 bg-gradient-to-r from-primary to-secondary text-primary-content" role="region" aria-labelledby="final-cta-title">
    <div class="container mx-auto px-4 text-center">
      <h2 id="final-cta-title" class="text-4xl md:text-5xl font-bold mb-4">Ready to Fix Your Blinds?</h2>
      <p class="text-xl mb-8 opacity-90">Get your instant quote now and save up to 80% vs. replacement</p>
      <button class="btn btn-lg bg-base-100 text-base-content hover:bg-base-200 border-0" onclick="document.getElementById('quote-calculator').scrollIntoView({behavior: 'smooth'})" aria-label="Get started now - Navigate to quote calculator" role="button">
        <span>Get Started Now</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true" focusable="false">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3" />
        </svg>
      </button>
    </div>
  </section>
</div>

<script>
  // Update express options based on quantity
  function updateServiceOptions() {
    const quantity = parseInt(document.getElementById('quantity').value) || 1;
    const expressOption = document.getElementById('express-option');
    const priorityOption = document.getElementById('priority-option');
    
    if (quantity >= 5) {
      expressOption.classList.add('opacity-50');
      expressOption.querySelector('input').disabled = true;
      priorityOption.classList.add('opacity-50');
      priorityOption.querySelector('input').disabled = true;
      
      // Switch to standard if express/priority was selected
      const selectedService = document.querySelector('input[name="service-level"]:checked').value;
      if (selectedService === 'express' || selectedService === 'priority') {
        document.querySelector('input[name="service-level"][value="standard"]').checked = true;
      }
    } else {
      expressOption.classList.remove('opacity-50');
      expressOption.querySelector('input').disabled = false;
      priorityOption.classList.remove('opacity-50');
      priorityOption.querySelector('input').disabled = false;
    }
    
    // Show free express message for 11+ blinds
    if (quantity >= 11) {
      document.querySelector('#volume-discount-message').innerHTML = 
        '🎉 You qualify for 10% off + FREE Express service!';
    }
  }
  
  function calculateQuote() {
    const quantity = parseInt(document.getElementById('quantity').value) || 1;
    const blindType = document.getElementById('blind-type').value;
    const width = parseInt(document.getElementById('width').value) || 0;
    const height = parseInt(document.getElementById('height').value) || 0;
    const serviceLevel = document.querySelector('input[name="service-level"]:checked').value;
    
    if (!blindType || !width || !height) {
      // Create accessible error message
      const errorMsg = 'Please fill in all required fields: ' +
        (!blindType ? 'Blind Type, ' : '') +
        (!width ? 'Width, ' : '') +
        (!height ? 'Height' : '');
      
      // Announce to screen readers
      const announcement = document.createElement('div');
      announcement.setAttribute('role', 'alert');
      announcement.setAttribute('aria-live', 'assertive');
      announcement.className = 'sr-only';
      announcement.textContent = errorMsg.replace(/,$/, '');
      document.body.appendChild(announcement);
      setTimeout(() => announcement.remove(), 1000);
      
      alert(errorMsg.replace(/,$/, ''));
      return;
    }
    
    // New base prices
    const basePrices = {
      'mini': 55,
      'vertical': 70,
      'honeycomb': 85,
      'wood': 95,
      'roman': 110
    };
    
    let basePrice = basePrices[blindType] || 55;
    
    // Calculate square footage
    const sqft = (width * height) / 144;
    
    // Size multipliers
    let sizeMultiplier = 1.0;
    let sizeCategory = 'Small';
    
    if (sqft <= 15) {
      sizeMultiplier = 1.0;
      sizeCategory = 'Small (0-15 sq ft)';
    } else if (sqft <= 25) {
      sizeMultiplier = 1.2;
      sizeCategory = 'Medium (15-25 sq ft)';
    } else if (sqft <= 35) {
      sizeMultiplier = 1.4;
      sizeCategory = 'Medium+ (25-35 sq ft)';
    } else if (sqft <= 50) {
      sizeMultiplier = 1.7;
      sizeCategory = 'Large (35-50 sq ft)';
    } else if (sqft <= 70) {
      sizeMultiplier = 2.0;
      sizeCategory = 'X-Large (50-70 sq ft)';
    } else {
      sizeMultiplier = 2.5;
      sizeCategory = 'XX-Large (70+ sq ft)';
    }
    
    // Show size category
    document.getElementById('size-text').textContent = sizeCategory;
    document.getElementById('size-category').classList.remove('hidden');
    
    // Calculate base with size
    let pricePerBlind = basePrice * sizeMultiplier;
    
    // Add surcharges for oversized
    let widthSurcharge = 0;
    let heightSurcharge = 0;
    
    if (width > 72) widthSurcharge = 25;
    if (height > 84) heightSurcharge = 20;
    if (width > 72 && height > 84) {
      widthSurcharge = 0;
      heightSurcharge = 40; // Combined surcharge
    }
    
    pricePerBlind += widthSurcharge + heightSurcharge;
    
    // Service level multiplier
    let serviceMultiplier = 1.0;
    switch(serviceLevel) {
      case 'rush': serviceMultiplier = 1.25; break;
      case 'priority': serviceMultiplier = 1.5; break;
      case 'express': serviceMultiplier = 1.75; break;
    }
    
    pricePerBlind *= serviceMultiplier;
    
    // Calculate subtotal
    let subtotal = pricePerBlind * quantity;
    
    // Volume discounts
    let volumeDiscount = 0;
    let discountPercent = 0;
    
    if (quantity >= 2 && quantity <= 3) {
      discountPercent = 2.5;
    } else if (quantity >= 4 && quantity <= 6) {
      discountPercent = 5;
    } else if (quantity >= 7 && quantity <= 10) {
      discountPercent = 7.5;
    } else if (quantity >= 11) {
      discountPercent = 10;
    }
    
    volumeDiscount = subtotal * (discountPercent / 100);
    let totalPrice = subtotal - volumeDiscount;
    
    // Build price breakdown
    let breakdown = `
      <div class="space-y-1">
        <div class="flex justify-between">
          <span>Base price (${blindType}):</span>
          <span>$${basePrice}</span>
        </div>
        <div class="flex justify-between">
          <span>Size adjustment (${sizeMultiplier}x):</span>
          <span>$${((basePrice * sizeMultiplier) - basePrice).toFixed(2)}</span>
        </div>
    `;
    
    if (widthSurcharge || heightSurcharge) {
      const totalSurcharge = widthSurcharge + heightSurcharge;
      breakdown += `
        <div class="flex justify-between">
          <span>Oversize surcharge:</span>
          <span>+$${totalSurcharge}</span>
        </div>
      `;
    }
    
    if (serviceMultiplier > 1) {
      breakdown += `
        <div class="flex justify-between">
          <span>${serviceLevel.charAt(0).toUpperCase() + serviceLevel.slice(1)} service:</span>
          <span>+${((serviceMultiplier - 1) * 100).toFixed(0)}%</span>
        </div>
      `;
    }
    
    if (quantity > 1) {
      breakdown += `
        <div class="flex justify-between font-semibold pt-2 border-t">
          <span>Subtotal (${quantity} blinds):</span>
          <span>$${subtotal.toFixed(2)}</span>
        </div>
      `;
    }
    
    if (volumeDiscount > 0) {
      breakdown += `
        <div class="flex justify-between text-success">
          <span>Volume discount (${discountPercent}%):</span>
          <span>-$${volumeDiscount.toFixed(2)}</span>
        </div>
      `;
    }
    
    breakdown += '</div>';
    
    // Store quote data for order creation
    currentQuoteData = {
      blind_type: blindType,
      width: width,
      height: height,
      quantity: quantity,
      service_level: serviceLevel,
      base_price: basePrice,
      size_multiplier: sizeMultiplier,
      surcharge: widthSurcharge + heightSurcharge,
      volume_discount: volumeDiscount,
      total_price: totalPrice
    };
    
    // Display results
    document.getElementById('quote-amount').textContent = `$${totalPrice.toFixed(2)}`;
    document.getElementById('price-breakdown').innerHTML = breakdown;
    document.getElementById('quote-display').classList.remove('hidden');
    
    // Enable and show proceed button
    const proceedBtn = document.getElementById('proceed-btn');
    proceedBtn.classList.remove('hidden');
    proceedBtn.removeAttribute('disabled');
    proceedBtn.setAttribute('aria-disabled', 'false');
    
    // Announce quote to screen readers
    const quoteAnnouncement = document.createElement('div');
    quoteAnnouncement.setAttribute('role', 'status');
    quoteAnnouncement.setAttribute('aria-live', 'polite');
    quoteAnnouncement.className = 'sr-only';
    quoteAnnouncement.textContent = `Quote calculated: $${totalPrice.toFixed(2)}. Proceed to Order button is now available.`;
    document.body.appendChild(quoteAnnouncement);
    setTimeout(() => quoteAnnouncement.remove(), 2000);
    
    // Show discount message
    if (volumeDiscount > 0) {
      document.getElementById('volume-discount-message').classList.remove('hidden');
      if (quantity >= 11) {
        document.getElementById('volume-discount-message').innerHTML = 
          '🎉 You saved $' + volumeDiscount.toFixed(2) + ' with volume discount + FREE Express service included!';
      } else {
        document.getElementById('volume-discount-message').innerHTML = 
          '✅ You saved $' + volumeDiscount.toFixed(2) + ' with our volume discount!';
      }
    } else {
      document.getElementById('volume-discount-message').classList.add('hidden');
    }
  }
  
  // Add event listeners
  document.getElementById('quantity').addEventListener('change', updateServiceOptions);
  document.getElementById('quantity').addEventListener('input', updateServiceOptions);
  
  // Add keyboard support for buttons
  document.addEventListener('keydown', function(e) {
    // Enter key support for quote calculation
    if (e.key === 'Enter' && e.target.form && e.target.form.id === 'quote-form') {
      e.preventDefault();
      calculateQuote();
    }
  });
  
  // Form validation on input
  const formInputs = document.querySelectorAll('#quote-form input[required], #quote-form select[required]');
  formInputs.forEach(input => {
    input.addEventListener('blur', function() {
      if (!this.value) {
        this.setAttribute('aria-invalid', 'true');
      } else {
        this.setAttribute('aria-invalid', 'false');
      }
    });
  });
  
  // Store quote data
  let currentQuoteData = null;
  
  function proceedToOrder() {
    if (!currentQuoteData) {
      alert('Please calculate a quote first');
      return;
    }
    
    // Create URL with quote data as query parameters
    const params = new URLSearchParams({
      blind_type: currentQuoteData.blind_type,
      width: currentQuoteData.width,
      height: currentQuoteData.height,
      quantity: currentQuoteData.quantity,
      service_level: currentQuoteData.service_level,
      base_price: currentQuoteData.base_price,
      size_multiplier: currentQuoteData.size_multiplier,
      surcharge: currentQuoteData.surcharge,
      volume_discount: currentQuoteData.volume_discount,
      total_price: currentQuoteData.total_price
    });
    
    // Check if user is logged in
    const isLoggedIn = document.querySelector('header[data-logged-in="true"]');
    
    if (isLoggedIn) {
      window.location.href = `/orders/new?${params.toString()}`;
    } else {
      // Redirect to login with return URL including quote params
      window.location.href = `/users/log-in?return_to=${encodeURIComponent(`/orders/new?${params.toString()}`)}`;
    }
  }
  
  // Add smooth animations on scroll
  const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -100px 0px'
  };
  
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('animate-fade-in-up');
      }
    });
  }, observerOptions);
  
  // Observe all sections
  document.querySelectorAll('section').forEach(section => {
    observer.observe(section);
  });
</script>

<style>
  @keyframes fade-in-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .animate-fade-in-up {
    animation: fade-in-up 0.6s ease-out;
  }
  
  .animation-delay-2000 {
    animation-delay: 2s;
  }
  
  /* Screen reader only content */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }
  
  /* Make screen reader content visible when focused */
  .sr-only:focus,
  .focus\:not-sr-only:focus {
    position: absolute;
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
    margin: 0;
    overflow: visible;
    clip: auto;
    white-space: normal;
  }
  
  /* Focus styles for better keyboard navigation */
  button:focus,
  input:focus,
  select:focus,
  a:focus {
    outline: 2px solid hsl(var(--p));
    outline-offset: 2px;
  }
  
  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .bg-gradient-to-r {
      background: hsl(var(--p));
    }
    .text-transparent {
      color: hsl(var(--pc)) !important;
      background: transparent !important;
      -webkit-background-clip: unset !important;
      background-clip: unset !important;
    }
  }
  
  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .animate-bounce,
    .animate-pulse,
    .animate-fade-in-up {
      animation: none;
    }
    
    button[onclick*="scrollIntoView"] {
      scroll-behavior: auto;
    }
  }
</style>