<div class="min-h-screen bg-base-200">
  <div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto bg-base-100 rounded-lg shadow-lg p-8">
      <h1 class="text-4xl font-bold text-center mb-8 text-primary">Privacy Policy</h1>
      
      <div class="prose prose-lg max-w-none">
        <p class="text-base-content/70 text-center mb-8">
          <strong>Effective Date:</strong> <%= Date.utc_today() |> Calendar.strftime("%B %d, %Y") %>
        </p>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">1. Introduction</h2>
          <p class="mb-4">
            BlindRestoration.com ("we," "us," or "our") respects your privacy and is committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our website and services.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">2. Information We Collect</h2>
          
          <h3 class="text-xl font-semibold mb-3 text-secondary">Personal Information</h3>
          <p class="mb-4">We collect personal information that you voluntarily provide to us when you:</p>
          <ul class="list-disc pl-6 mb-4">
            <li>Create an account</li>
            <li>Place an order</li>
            <li>Contact customer service</li>
            <li>Subscribe to our newsletter</li>
          </ul>
          
          <p class="mb-4">This information may include:</p>
          <ul class="list-disc pl-6 mb-4">
            <li>Name and contact information (email, phone, address)</li>
            <li>Billing and shipping addresses</li>
            <li>Payment information (processed securely through Stripe)</li>
            <li>Order history and preferences</li>
            <li>Communication preferences</li>
          </ul>

          <h3 class="text-xl font-semibold mb-3 text-secondary">Automatically Collected Information</h3>
          <p class="mb-4">When you visit our website, we may automatically collect:</p>
          <ul class="list-disc pl-6 mb-4">
            <li>IP address and location information</li>
            <li>Browser type and version</li>
            <li>Device information</li>
            <li>Pages visited and time spent on site</li>
            <li>Referring website</li>
            <li>Cookies and similar technologies</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">3. How We Use Your Information</h2>
          <p class="mb-4">We use collected information for the following purposes:</p>
          
          <h3 class="text-xl font-semibold mb-3 text-secondary">Service Delivery</h3>
          <ul class="list-disc pl-6 mb-4">
            <li>Processing and fulfilling your orders</li>
            <li>Providing customer support</li>
            <li>Sending order confirmations and updates</li>
            <li>Arranging shipping and logistics</li>
          </ul>

          <h3 class="text-xl font-semibold mb-3 text-secondary">Business Operations</h3>
          <ul class="list-disc pl-6 mb-4">
            <li>Maintaining your account</li>
            <li>Processing payments securely</li>
            <li>Preventing fraud and security threats</li>
            <li>Improving our services</li>
            <li>Legal compliance and dispute resolution</li>
          </ul>

          <h3 class="text-xl font-semibold mb-3 text-secondary">Marketing (Optional)</h3>
          <ul class="list-disc pl-6 mb-4">
            <li>Sending promotional offers (with your consent)</li>
            <li>Newsletter updates about services</li>
            <li>Personalized service recommendations</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">4. Information Sharing and Disclosure</h2>
          
          <p class="mb-4">We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following circumstances:</p>

          <h3 class="text-xl font-semibold mb-3 text-secondary">Service Providers</h3>
          <p class="mb-4">We may share information with trusted third-party service providers who assist us in:</p>
          <ul class="list-disc pl-6 mb-4">
            <li>Payment processing (Stripe, PayPal)</li>
            <li>Shipping and logistics (UPS, FedEx, USPS)</li>
            <li>Email services (for order confirmations and updates)</li>
            <li>Website hosting and maintenance</li>
            <li>Customer support tools</li>
          </ul>

          <h3 class="text-xl font-semibold mb-3 text-secondary">Legal Requirements</h3>
          <p class="mb-4">We may disclose information when required by law or to:</p>
          <ul class="list-disc pl-6 mb-4">
            <li>Comply with legal obligations</li>
            <li>Protect our rights and property</li>
            <li>Ensure user safety</li>
            <li>Prevent fraud or illegal activities</li>
          </ul>

          <h3 class="text-xl font-semibold mb-3 text-secondary">Business Transfers</h3>
          <p class="mb-4">
            In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of the business transaction.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">5. Data Security</h2>
          <p class="mb-4">We implement appropriate security measures to protect your information:</p>
          <ul class="list-disc pl-6 mb-4">
            <li>SSL encryption for all data transmission</li>
            <li>Secure payment processing through PCI-compliant providers</li>
            <li>Regular security audits and updates</li>
            <li>Limited access to personal information on a need-to-know basis</li>
            <li>Employee training on data protection</li>
          </ul>
          <p class="mb-4">
            However, no method of transmission over the internet is 100% secure. While we strive to protect your information, we cannot guarantee absolute security.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">6. Cookies and Tracking Technologies</h2>
          <p class="mb-4">We use cookies and similar technologies to:</p>
          <ul class="list-disc pl-6 mb-4">
            <li>Remember your preferences and login status</li>
            <li>Analyze website traffic and usage patterns</li>
            <li>Provide personalized content</li>
            <li>Improve website functionality</li>
          </ul>
          <p class="mb-4">
            You can control cookie settings through your browser preferences. Note that disabling cookies may affect website functionality.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">7. Your Privacy Rights</h2>
          <p class="mb-4">You have the following rights regarding your personal information:</p>
          
          <h3 class="text-xl font-semibold mb-3 text-secondary">Access and Portability</h3>
          <ul class="list-disc pl-6 mb-4">
            <li>Request access to your personal information</li>
            <li>Receive a copy of your data in a portable format</li>
          </ul>

          <h3 class="text-xl font-semibold mb-3 text-secondary">Correction and Updates</h3>
          <ul class="list-disc pl-6 mb-4">
            <li>Update your account information at any time</li>
            <li>Request correction of inaccurate information</li>
          </ul>

          <h3 class="text-xl font-semibold mb-3 text-secondary">Account Deletion</h3>
          <ul class="list-disc pl-6 mb-4">
            <li>Delete your account at any time through your account settings</li>
            <li>Your personal information (name, email, address) will be immediately anonymized</li>
            <li>Order history will be preserved for business/legal purposes but anonymized as "Deleted User"</li>
            <li>You will be immediately logged out and cannot recover the account</li>
            <li>This action is permanent and cannot be undone</li>
          </ul>

          <h3 class="text-xl font-semibold mb-3 text-secondary">Marketing Opt-out</h3>
          <ul class="list-disc pl-6 mb-4">
            <li>Unsubscribe from marketing emails at any time</li>
            <li>Opt-out of promotional communications</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">8. Data Retention and Account Deletion</h2>
          
          <h3 class="text-xl font-semibold mb-3 text-secondary">Active Accounts</h3>
          <p class="mb-4">We retain personal information for active accounts as long as necessary to:</p>
          <ul class="list-disc pl-6 mb-4">
            <li>Provide our services to you</li>
            <li>Comply with legal obligations</li>
            <li>Resolve disputes</li>
            <li>Enforce our agreements</li>
          </ul>

          <h3 class="text-xl font-semibold mb-3 text-secondary">Account Deletion Policy</h3>
          <p class="mb-4">When you delete your account:</p>
          <ul class="list-disc pl-6 mb-4">
            <li><strong>Immediate anonymization:</strong> Your personal information (name, email, phone, address) is immediately replaced with "Deleted User" identifiers</li>
            <li><strong>Order history preservation:</strong> Order records, payment amounts, and service dates are retained for business and tax compliance but anonymized</li>
            <li><strong>Legal compliance:</strong> We maintain anonymized transaction records for 7 years as required by business and tax law</li>
            <li><strong>No recovery:</strong> Deleted accounts cannot be restored - this action is permanent</li>
          </ul>

          <h3 class="text-xl font-semibold mb-3 text-secondary">Business Records</h3>
          <p class="mb-4">
            Even after account deletion, we retain anonymized business records including:
          </p>
          <ul class="list-disc pl-6 mb-4">
            <li>Order transaction amounts and dates (for tax and accounting purposes)</li>
            <li>Service completion records (for warranty and business analytics)</li>
            <li>Terms of service agreement timestamps (for legal protection)</li>
            <li>Payment processing records (required by financial regulations)</li>
          </ul>
          <p class="mb-4 text-sm text-base-content/70">
            <em>These records contain no personal identifying information after account deletion.</em>
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">9. Third-Party Links</h2>
          <p class="mb-4">
            Our website may contain links to third-party websites. We are not responsible for the privacy practices of these external sites. We encourage you to review the privacy policies of any third-party websites you visit.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">10. Children's Privacy</h2>
          <p class="mb-4">
            Our services are not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If we become aware that we have collected information from a child under 13, we will take steps to delete that information.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">11. California Privacy Rights (CCPA)</h2>
          <p class="mb-4">
            California residents have additional rights under the California Consumer Privacy Act (CCPA):
          </p>
          <ul class="list-disc pl-6 mb-4">
            <li>Right to know what personal information is collected</li>
            <li>Right to delete personal information</li>
            <li>Right to opt-out of sale of personal information (we do not sell personal information)</li>
            <li>Right to non-discrimination for exercising CCPA rights</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">12. International Users</h2>
          <p class="mb-4">
            Our services are primarily intended for users in the United States. If you are accessing our services from outside the U.S., please be aware that your information may be transferred to, stored, and processed in the United States where our servers are located.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">13. Changes to This Privacy Policy</h2>
          <p class="mb-4">
            We may update this Privacy Policy from time to time. We will notify you of any material changes by posting the new Privacy Policy on this page and updating the effective date. Your continued use of our services after changes are posted constitutes acceptance of the updated policy.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">14. Contact Us</h2>
          <p class="mb-4">
            If you have questions about this Privacy Policy or want to exercise your privacy rights, please contact us:
          </p>
          <ul class="list-none pl-0 mb-4">
            <li><strong>Email:</strong> privacy@blindrestoration.com</li>
            <li><strong>Phone:</strong> (555) 123-4567</li>
            <li><strong>Address:</strong> 123 Repair Lane, Suite 100, Phoenix, AZ 85001</li>
          </ul>
          <p class="mb-4">
            We will respond to your request within 30 days of receipt.
          </p>
        </section>

        <div class="mt-12 p-6 bg-info/10 rounded-lg border border-info/20">
          <h3 class="text-xl font-semibold mb-3 text-info">Your Consent</h3>
          <p class="text-sm">
            By using BlindRestoration.com, you consent to our Privacy Policy and agree to its terms. If you do not agree with this policy, please do not use our services.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>