<div class="min-h-screen bg-base-100">
  
<!-- Hero Section -->
  <section class="bg-gradient-to-r from-primary to-secondary text-primary-content py-16">
    <div class="container mx-auto px-4 text-center">
      <h1 class="text-4xl md:text-5xl font-bold mb-4">Shipping Instructions</h1>
      <p class="text-xl opacity-90">Everything you need to know to ship your blinds safely</p>
    </div>
  </section>
  
<!-- Main Content -->
  <section class="py-12 max-w-6xl mx-auto px-4">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
      
<!-- Packing Instructions -->
      <div>
        <h2 class="text-3xl font-bold mb-6 flex items-center gap-3">
          <span class="text-primary">📦</span> How to Pack Your Blinds
        </h2>

        <div class="space-y-6">
          <!-- Step 1 -->
          <div class="card bg-base-200">
            <div class="card-body">
              <h3 class="card-title text-primary">Step 1: Clean Your Blinds</h3>
              <p>
                Dust or wipe down your blinds before packing. This ensures we can work on them immediately upon arrival.
              </p>
            </div>
          </div>
          
<!-- Step 2 -->
          <div class="card bg-base-200">
            <div class="card-body">
              <h3 class="card-title text-primary">Step 2: Remove from Window</h3>
              <ul class="list-disc list-inside space-y-2 mt-2">
                <li>For inside mount: Remove brackets and lift out</li>
                <li>For outside mount: Unscrew from wall/window frame</li>
                <li>Keep all hardware (brackets, screws) in a labeled bag</li>
              </ul>
            </div>
          </div>
          
<!-- Step 3 -->
          <div class="card bg-base-200">
            <div class="card-body">
              <h3 class="card-title text-primary">Step 3: Secure Moving Parts</h3>
              <ul class="list-disc list-inside space-y-2 mt-2">
                <li>For horizontal blinds: Close slats and secure with tape</li>
                <li>For vertical blinds: Keep your vanes, just send the main component</li>
                <li>For cellular shades: Keep in collapsed position</li>
              </ul>
            </div>
          </div>
          
<!-- Step 4 -->
          <div class="card bg-base-200">
            <div class="card-body">
              <h3 class="card-title text-primary">Step 4: Wrap & Cushion</h3>
              <ul class="list-disc list-inside space-y-2 mt-2">
                <li>Wrap blinds in bubble wrap or clean blanket</li>
                <li>Use cardboard corners for extra protection</li>
                <li>Fill empty spaces in box with packing paper</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
<!-- Shipping Details -->
      <div>
        <h2 class="text-3xl font-bold mb-6 flex items-center gap-3">
          <span class="text-primary">📮</span> Shipping Details
        </h2>
        
<!-- Shipping Address -->
        <div class="card bg-primary text-primary-content mb-6">
          <div class="card-body">
            <h3 class="card-title text-primary-content">Important:</h3>
            <div class="text-lg">
              <p class="font-bold">Shipping address will be provided in your order confirmation email</p>
            </div>
            <div class="mt-4">
              <p class="text-sm opacity-90">Include your order number on the package!</p>
            </div>
          </div>
        </div>
        
<!-- Box Requirements -->
        <div class="card bg-base-200 mb-6">
          <div class="card-body">
            <h3 class="card-title">Box Requirements</h3>
            <ul class="list-disc list-inside space-y-2 mt-2">
              <li>Use a sturdy cardboard box</li>
              <li>Maximum dimensions: 72" x 12" x 12"</li>
              <li>For longer blinds, use a carpet/poster tube</li>
              <li>Double-box fragile materials</li>
            </ul>
          </div>
        </div>
        
<!-- Shipping Options -->
        <div class="card bg-base-200 mb-6">
          <div class="card-body">
            <h3 class="card-title">Recommended Carriers</h3>
            <div class="grid grid-cols-3 gap-4 mt-4">
              <div class="text-center">
                <div class="text-3xl mb-2">📦</div>
                <p class="font-semibold">UPS</p>
              </div>
              <div class="text-center">
                <div class="text-3xl mb-2">✉️</div>
                <p class="font-semibold">FedEx</p>
              </div>
              <div class="text-center">
                <div class="text-3xl mb-2">📮</div>
                <p class="font-semibold">USPS</p>
              </div>
            </div>
            <p class="text-sm text-base-content/70 mt-4">
              We recommend insuring packages over $100 in value
            </p>
          </div>
        </div>
      </div>
    </div>
    
<!-- Important Notes -->
    <div class="mt-12">
      <div class="card bg-warning text-warning-content">
        <div class="card-body">
          <h3 class="card-title text-warning-content flex items-center gap-2">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
              />
            </svg>
            Important Reminders
          </h3>
          <ul class="list-disc list-inside space-y-2 mt-4">
            <li>Take photos of your blinds before shipping for reference</li>
            <li>Include a note with any specific repair instructions</li>
            <li>Keep your tracking number for order updates</li>
            <li>Allow 5-7 business days for repair and return shipping</li>
            <li>Contact us at support@blindrestoration.com with any questions</li>
          </ul>
        </div>
      </div>
    </div>
    
<!-- FAQ Section -->
    <div class="mt-12">
      <h2 class="text-3xl font-bold mb-6 text-center">Frequently Asked Questions</h2>

      <div class="space-y-4">
        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" checked="checked" />
          <div class="collapse-title text-xl font-medium">
            What if my blinds are too large for standard shipping?
          </div>
          <div class="collapse-content">
            <p>
              For oversized blinds (over 72"), we recommend using freight services or contacting us for special arrangements. We can provide custom shipping solutions for large commercial blinds.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-xl font-medium">
            Do I need to include the mounting brackets?
          </div>
          <div class="collapse-content">
            <p>
              No, mounting brackets are not required for restringing. However, if your brackets are damaged and need replacement, please include them with a note.
            </p>
          </div>
        </div>

        <div class="collapse collapse-plus bg-base-200">
          <input type="radio" name="faq-accordion" />
          <div class="collapse-title text-xl font-medium">
            How will I know when my blinds are ready?
          </div>
          <div class="collapse-content">
            <p>
              We'll email you when we receive your blinds and again when they're repaired and shipped back. You'll receive tracking information for the return shipment.
            </p>
          </div>
        </div>
      </div>
    </div>
    
<!-- CTA Section -->
    <div class="mt-12 text-center">
      <div class="card bg-gradient-to-r from-primary to-secondary text-primary-content">
        <div class="card-body">
          <h3 class="card-title text-2xl text-primary-content justify-center mb-4">
            Ready to Ship?
          </h3>
          <p class="mb-6">
            Get your instant quote first, then follow these instructions to send us your blinds
          </p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center">
            <.link
              navigate="/#quote-calculator"
              class="btn btn-lg bg-base-100 text-base-content hover:bg-base-200 border-0"
            >
              Get Quote First
            </.link>
            <a
              href="mailto:support@blindrestoration.com"
              class="btn btn-lg btn-outline btn-primary bg-primary-content"
            >
              Contact Support
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
