<div class="min-h-screen bg-base-200">
  <div class="container mx-auto px-4 py-8">
    <div class="max-w-4xl mx-auto bg-base-100 rounded-lg shadow-lg p-8">
      <h1 class="text-4xl font-bold text-center mb-8 text-primary">Terms of Service</h1>
      
      <div class="prose prose-lg max-w-none">
        <p class="text-base-content/70 text-center mb-8">
          <strong>Effective Date:</strong> <%= Date.utc_today() |> Calendar.strftime("%B %d, %Y") %>
        </p>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">1. Agreement to Terms</h2>
          <p class="mb-4">
            By accessing and using BlindRestoration.com ("we," "us," or "our"), you accept and agree to be bound by the terms and provision of this agreement. If you do not agree to abide by the above, please do not use this service.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">2. Service Description</h2>
          <p class="mb-4">
            BlindRestoration.com provides mail-in blind repair and restoration services. Our services include but are not limited to:
          </p>
          <ul class="list-disc pl-6 mb-4">
            <li>Blind restringing</li>
            <li>Cord replacement</li>
            <li>Hardware repair</li>
            <li>Cleaning and restoration</li>
            <li>General blind maintenance</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">3. Customer Responsibilities</h2>
          <p class="mb-4">By using our services, you agree to:</p>
          <ul class="list-disc pl-6 mb-4">
            <li>Package your blinds securely according to our shipping instructions</li>
            <li>Provide accurate measurements and descriptions of your blinds</li>
            <li>Ship your blinds at your own risk and expense</li>
            <li>Pay for services upon completion before return shipping</li>
            <li>Accept that some blinds may be beyond repair</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">4. Shipping and Risk</h2>
          <p class="mb-4">
            <strong>IMPORTANT:</strong> You assume all risk of loss or damage during shipping to our facility. We are not responsible for:
          </p>
          <ul class="list-disc pl-6 mb-4">
            <li>Damage occurring during transit to our facility</li>
            <li>Lost or delayed shipments by carriers</li>
            <li>Inadequate packaging resulting in damage</li>
          </ul>
          <p class="mb-4">
            We recommend purchasing shipping insurance for valuable items. We will securely package and insure all return shipments.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">5. Service Limitations</h2>
          <p class="mb-4">Our services are limited to standard window blinds. We do not service:</p>
          <ul class="list-disc pl-6 mb-4">
            <li>Motorized or automated blinds</li>
            <li>Smart home integrated blinds</li>
            <li>Commercial grade blinds over 8 feet</li>
            <li>Antique or collectible blinds (special rates apply)</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">6. Payment Terms</h2>
          <p class="mb-4">
            Payment is due upon completion of repair work before return shipping. We accept:
          </p>
          <ul class="list-disc pl-6 mb-4">
            <li>Credit cards via Stripe</li>
            <li>PayPal</li>
            <li>Bank transfers</li>
          </ul>
          <p class="mb-4">
            Pricing is based on blind type, size, and service level selected at time of order.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">7. Refund Policy</h2>
          <p class="mb-4">
            We stand behind our work with the following refund policy:
          </p>
          <ul class="list-disc pl-6 mb-4">
            <li>Full refund if we determine blinds are unrepairable before work begins</li>
            <li>Partial refund if only some repairs can be completed</li>
            <li>No refund once work is completed and blinds are shipped back</li>
            <li>Satisfaction guarantee: we'll re-work any unsatisfactory repairs at no charge</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">8. Liability Limitation</h2>
          <p class="mb-4">
            Our liability is limited to the cost of our services. We are not liable for:
          </p>
          <ul class="list-disc pl-6 mb-4">
            <li>Consequential or incidental damages</li>
            <li>Loss of use or enjoyment</li>
            <li>Damage exceeding the value of repair services</li>
            <li>Pre-existing damage not disclosed at time of service</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">9. Unrepairable Items</h2>
          <p class="mb-4">
            If your blinds are determined to be unrepairable, you may choose to:
          </p>
          <ul class="list-disc pl-6 mb-4">
            <li>Have them returned to you (shipping charges apply)</li>
            <li>Have them disposed of responsibly at no charge</li>
            <li>Donate serviceable parts to our training program</li>
          </ul>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">10. Turnaround Time</h2>
          <p class="mb-4">
            <strong>IMPORTANT:</strong> Turnaround times refer to the repair process only and do not include shipping time. Estimated turnaround times are:
          </p>
          <ul class="list-disc pl-6 mb-4">
            <li>Standard Service: 10 business days (repair time only)</li>
            <li>Rush Service: 7 business days (repair time only)</li>
            <li>Priority Service: 3 business days (repair time only)</li>
            <li>Express Service: 2 business days (repair time only, limited availability)</li>
          </ul>
          <p class="mb-4">
            <strong>Total time including shipping:</strong> Please add approximately 3-7 business days each way for shipping, depending on your location. Complex repairs may require additional time. We will notify you of any delays.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">11. Privacy and Data</h2>
          <p class="mb-4">
            Your privacy is important to us. Please review our Privacy Policy for details on how we collect, use, and protect your information.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">12. Modifications to Terms</h2>
          <p class="mb-4">
            We reserve the right to modify these terms at any time. Changes will be posted on this page with an updated effective date. Continued use of our services constitutes acceptance of modified terms.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">13. Governing Law</h2>
          <p class="mb-4">
            These terms are governed by the laws of the United States and the state in which our business is registered. Any disputes will be resolved through binding arbitration.
          </p>
        </section>

        <section class="mb-8">
          <h2 class="text-2xl font-semibold mb-4 text-secondary">14. Contact Information</h2>
          <p class="mb-4">
            For questions about these Terms of Service, please visit our 
            <a href="/contact" class="link link-primary">Contact Page</a>.
          </p>
        </section>

        <div class="mt-12 p-6 bg-primary/10 rounded-lg border border-primary/20">
          <h3 class="text-xl font-semibold mb-3 text-primary">Customer Acknowledgment</h3>
          <p class="text-sm">
            By placing an order with BlindRestoration.com, you acknowledge that you have read, understood, and agree to these Terms of Service. You confirm that you are shipping your blinds at your own risk and understand our liability limitations.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>