<h2 style="color: #333; margin-bottom: 20px;">Welcome to BlindRestoration!</h2>

<p>Hi there,</p>

<p>Thank you for creating an account with BlindRestoration! We're excited to help you get your blinds working like new again.</p>

<p>To complete your account setup, please confirm your email address by clicking the button below:</p>

<p style="text-align: center; margin: 30px 0;">
    <a href="<%= @url %>" class="button button-primary">Confirm My Account</a>
</p>

<div class="success-box">
    <h3 style="margin-top: 0;">Once confirmed, you'll be able to:</h3>
    <ul>
        <li>📋 Get instant quotes for blind repairs</li>
        <li>📦 Place orders and track their progress</li>
        <li>📧 Receive updates via email and SMS</li>
        <li>📄 Access detailed shipping instructions</li>
        <li>💰 View invoices and payment history</li>
        <li>⚡ Enjoy priority customer support</li>
    </ul>
</div>

<p>This confirmation link will expire in 24 hours for security reasons.</p>

<div class="info-box">
    <p><strong>Didn't create an account?</strong> If you didn't sign up for BlindRestoration, you can safely ignore this email.</p>
</div>

<p>Questions? Just reply to this email or contact us at support@blindrestoration.com</p>

<p>Best regards,<br>
The BlindRestoration Team</p>