<h2 style="color: #333; margin-bottom: 20px;">Update Your Email Address</h2>

<p>Hi there,</p>

<p>You requested to change your email address for your BlindRestoration account.</p>

<div class="highlight-box">
    <p><strong>Current email:</strong> <%= @user.email %></p>
</div>

<p>To complete this change, please click the button below:</p>

<p style="text-align: center; margin: 30px 0;">
    <a href="<%= @url %>" class="button button-primary">Update Email Address</a>
</p>

<p>This link will expire in 24 hours for security reasons.</p>

<div class="info-box">
    <p><strong>Security Note:</strong> If you didn't request this change, please ignore this email. Your account remains secure.</p>
</div>

<p>Best regards,<br>
The BlindRestoration Team</p>