<div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
      <div class="max-w-md w-full space-y-8">
        <div class="text-center">
          <!-- Cancel Icon -->
          <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-warning text-warning-content mb-6">
            <svg class="h-8 w-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </div>
          
          <h1 class="text-3xl font-bold text-base-content">Payment Cancelled</h1>
          <p class="mt-2 text-base-content/70">Your payment was cancelled and no charges were made.</p>
        </div>

        <div class="card bg-base-100 shadow-xl">
          <div class="card-body text-center">
            <h2 class="card-title justify-center">What happened?</h2>
            
            <p class="text-base-content/70 py-4">
              You cancelled the payment process or closed the payment window. No money has been charged to your account.
            </p>
            
            <div class="alert alert-info">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <div class="text-left">
                <h3 class="font-bold">Want to try again?</h3>
                <div class="text-sm">
                  <p>• Your quote is still saved</p>
                  <p>• You can return to complete your order anytime</p>
                  <p>• No order was created yet</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex gap-4">
          <a href="/orders/new" class="btn btn-primary flex-1">
            Try Payment Again
          </a>
          <a href="/" class="btn btn-outline flex-1">
            Get New Quote
          </a>
        </div>
        
        <div class="text-center">
          <a href="/dashboard" class="btn btn-ghost">
            Back to Dashboard
          </a>
        </div>
        
        <div class="text-center">
          <p class="text-sm text-base-content/60">
            Need help? Contact us at 
            <a href="mailto:support@blindrestoration.com" class="link link-primary">support@blindrestoration.com</a>
          </p>
        </div>
      </div>
    </div>